# BaseProject

./: BaseProject.sln
BaseMvvmToolKit/: AwaitCommand.cs  BaseContentPage.cs  BaseMvvmToolKit.csproj  BaseViewModel.cs  Constants.cs  FreshTinyIOCBuiltIn.cs  INavigationService.cs  IPageModelCoreMethods.cs  IPageModelMapper.cs  PageExtensions.cs  PageModelCoreMethods.cs  PageModelMapper.cs  PropertyChangedExtensions.cs  ViewModelResolver.cs  WeakEventHandler.cs  mono_crash.1979963d15.0.json
BaseMvvmToolKit/Commands/: AsyncCommand.cs  BaseCommand.cs  IAsyncCommand.cs  InvalidCommandParameterException.cs  RelayCommandWithArgsAsync.cs  TaskExtensions.cs
BaseMvvmToolKit/Commands/WeakEventManager/: EventManagerService.cs  Subscription.cs  WeakEventManager.cs
BaseMvvmToolKit/Extensions/: ObservableExtensions.cs
BaseMvvmToolKit/IOC/: IOC.cs  ITinyIOC.cs
BaseMvvmToolKit/NavigationContainers/: MasterDetailNavigationContainer.cs  NavigationPageContainer.cs  TabbedFONavigationContainer.cs  TabbedNavigationContainer.cs
BaseMvvmToolKit/TinyIoC/: IRegisterOptions.cs  TinyIOC.cs
BaseProject/: App.xaml  App.xaml.cs  BaseProject.csproj  MainPage.xaml  MainPage.xaml.cs
BaseProject.Android/: BaseProject.Android.csproj  MainActivity.cs
BaseProject.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
BaseProject.Android/Resources/: Resource.designer.cs
BaseProject.iOS/: AppDelegate.cs  BaseProject.iOS.csproj  Info.plist
BaseProject/Constants/: AppConstants.cs
BaseProject/Helpers/: AsyncLock.cs
BaseProject/Models/: BaseModel.cs  ErrorLogModel.cs
BaseProject/Pages/: MainPage.xaml  MainPage.xaml.cs
BaseProject/Resources/: AppResources.Designer.cs
BaseProject/Services/FileSystem/: FileSystem.cs  IFileSystem.cs
BaseProject/Services/Sqlite/: ISqliteService.cs  SqliteService.cs
BaseProject/ViewModels/: MainViewModel.cs
