<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <ProduceReferenceAssembly>true</ProduceReferenceAssembly>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>portable</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Xamarin.Forms" Version="4.6.0.800" />
    <PackageReference Include="Xamarin.Essentials" Version="1.5.3.2" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Pages\" />
    <Folder Include="ViewModels\" />
    <Folder Include="Models\" />
    <Folder Include="Converter\" />
    <Folder Include="Enums\" />
    <Folder Include="UserControls\" />
    <Folder Include="Behaviors\" />
    <Folder Include="Constants\" />
    <Folder Include="Controls\" />
    <Folder Include="DataTemplates\" />
    <Folder Include="Helpers\" />
    <Folder Include="Resources\" />
    <Folder Include="Services\" />
    <Folder Include="Sqlite\" />
  </ItemGroup>
</Project>