<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>BaseMvvmToolKit</AssemblyName>
    <RootNamespace>BaseMvvmToolKIt</RootNamespace>
    <AssemblyVersion>3.0.*</AssemblyVersion>
    <Deterministic>false</Deterministic>
    <Version>3.0.0</Version>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="backup-2019-01-17-093112\**" />
    <EmbeddedResource Remove="backup-2019-01-17-093112\**" />
    <None Remove="backup-2019-01-17-093112\**" />
    <Compile Remove="IOC.cs" />
    <Compile Remove="ITinyIOC.cs" />
    <Compile Remove="WeakEventHandler.cs" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="nuget.exe" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="PropertyChanged.Fody" Version="3.2.8" />
    <PackageReference Include="System.Reactive" Version="4.4.1" />
    <PackageReference Include="Xamarin.Forms" Version="4.6.0.800" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="TinyIoC\" />
  </ItemGroup>
</Project>